@import "mixins";

body {
    color: #4D4D4D;
    font: normal normal normal 14px/1.2em 'PT Sans','Open Sans',sans-serif;
    height: 100vh;
    margin: 0;
    width: 100%;
    background: #EAE5E5;
    @include grid-box(1fr auto, 1fr, 0px);
}
.two-columns-auto {
    @include grid-box(1fr, auto 1fr, 20px);
}
.three-columns-equal {
    @include grid-box(1fr, 1fr 1fr 1fr, 20px);
}
.reverse {
    grid-template-columns: 1fr auto;
    align-items: normal !important;
}
.title-font {
    font: normal normal bold 43px/1.2em droid-serif-w01-regular,droid-serif-w02-regular,droid-serif-w10-regular,serif;
}

h2 {
    font: normal normal bold 80px/1em droid-serif-w01-regular,droid-serif-w02-regular,droid-serif-w10-regular,serif;
    margin: 0;
}
h3 {
    font: normal normal normal 46px/1em droid-serif-w01-regular,droid-serif-w02-regular,droid-serif-w10-regular,serif;
    margin: 0;
}
h5 {
    font: normal normal normal 22px/1em droid-serif-w01-regular,droid-serif-w02-regular,droid-serif-w10-regular,serif;
    margin: 30px 0 10px;
}
#main {
    grid-template-areas:'. content .';
    @include grid-box(1fr, 15vw 1fr 15vw, 0px);
    
    #content {
        grid-area: content;
        @include grid-box(auto auto 1fr, 1fr, 0px);
        margin-top: 35px;
        .menu-mobile {
            display: none;
            width: 35px;
            height: auto;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .person {
            text-decoration: none;
            color: #4D4D4D;
        }
        .person, .navArea {
            margin: 0 20px;
            align-items: end;
        }
        #spec {
            font-size: 22px;
        }
        nav {
            text-align: center;
        }

        .link-font {
            font: normal normal bold 14px/1.2em droid-serif-w01-regular,droid-serif-w02-regular,droid-serif-w10-regular,serif;
            text-transform: uppercase;
            text-decoration: none;
            color: #8B8B8B;
            padding: 0 20px;
            &:hover {
                color: #61D0D4;
                transition: color 0.4s ease 0s;
            }
        }
        .close-btn {
            display: none;
        }
        .border-top {
            border-top: 1px solid rgba(139, 139, 139, 1);
            align-items: center;
            padding: 0px 0 30px;
        }
        .aboutAreas {
            align-items: center;
            grid-gap: 60px;
            margin: 70px 0;
            
            #photo img {
                max-width: 300px;
                height: auto;
                border-radius: 50%;
            }
            
            #description {
                p {
                    margin: 40px 0 0;
                    text-indent: 1.5em;
                    text-align: justify;
                }
                .info-links a, .resumeMarker{
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: rgba(232, 53, 86, 1);
                    transition: background-color 0.4s ease 0s;
                    text-transform: uppercase;
                    height: 128px;
                    width: 130px;
                    min-height: 40px;
                    color: #fff;
                }
                .info-links {
                    margin-top: 43px;
                            
                    .link-info-1 {
                        background-color: rgba(232, 53, 86, 1);
                        &:hover {
                            background-color: rgba(155, 36, 57, 1);
                        }
                    }
                    .link-info-2 {
                        background-color: rgba(97, 208, 212, 1);
                        &:hover {
                            background-color: rgba(65, 139, 141, 1);
                        }
                    }
                    .link-info-3 {
                        background-color: rgba(209, 201, 38, 1);
                        &:hover {
                            background-color: rgba(139, 134, 25, 1);
                        }
                    }
                }
                .resumeMarker {
                    height: 118px;
                    width: 112px;
                    justify-content: left;
                    text-indent: 0px !important;
                    white-space: pre-line;
                    padding-left: 8px;
                    margin: 40px 0;
                }
                .info-block p{
                    margin: 5px 0;
                    text-indent: 0;
                    font-size: 16px;
                    a {
                        text-decoration: none;
                        color: #4d4d4d;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                .prj-img {
                    margin-top: 20px; 
                    img {
                        width: 250px;
                        height: auto;
                        float: left;
                        max-height: 200px;
                        object-fit: cover;
                        object-position: top;
                        box-shadow: 2px 2px 2px 1px #ccc;
                        border: 1px solid #ccc;
                    }
                }

            }
            #skills {
                padding-top: 40px;
                .skill-icon {
                    stroke-width: 0px; 
                    fill-opacity: 1; 
                    stroke: rgb(234, 229, 229); 
                    stroke-opacity: 1; 
                    fill: rgb(97, 208, 212);
                    width: 45px;
                    height: 45px;
                }
                h5 {
                    margin-top: 15px;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    li {
                        padding: 4px;
                    }
                }
            }
        }
    }
}
footer {
    background: #E83556;
    @include grid-box(auto, 15vw 1fr 1fr 1fr 1fr 15vw, 0px);
    grid-template-areas:'. phone message social about .';
    padding: 50px 0;
    
    svg {
        fill: rgba(97, 208, 212, 1);
        width: 45px;
        height: 45px;
    }
    
    .two-columns-auto {
        align-items: center;
    }
    .footer-text {
        p, a {
            color: #fff;
            margin: 0;    
            text-decoration: none;
        }
        .footer-text-title {
            font-weight: bold;
            margin-bottom: 5px !important;
        }
    }
    #phone {
        grid-area: phone;
    }
    #message {
        grid-area: message;
    }
    #social {
        grid-area: social;
        a {
            width: 22px;
            height: 22px;
            display: inline-block;
            background: url(../img/sprite.png) no-repeat 0 0;
            background-size: 66px 22px;
            margin-right: 5px;
            &.fb-link {
                background-position: -22px 0;
            }
            &.vk-link {
                background-position: 0px 0;
            }
            &.inst-link {
                background-position: -44px 0;
            }
        }
    }
    #about {
        grid-area: about;
    }
}
@media screen and (max-width: 1280px) {
    #main {
        grid-template-columns: 10vw 1fr 10vw;
    }
    footer {
        grid-template-columns: 10vw 1fr 1fr 1fr 1fr 10vw;
    }
}
@media screen and (max-width: 1152px) {
    #main {
        grid-template-columns: 5vw 1fr 5vw;
    }
    footer {
        grid-template-columns: 5vw 1fr 1fr 1fr 1fr 5vw;
    }
}
@media screen and (max-width: 960px) {
    #main {
        grid-template-columns: 32px 1fr 32px;
        #content {
            .aboutAreas #description .resumeMarker {
                height: 100px;
                width: 96px;
                padding-left: 4px;
            }
        }
    }
    footer {
        @include grid-box(auto auto, 16px 1fr 1fr 16px, 20px);
        grid-template-areas: '. phone message .' '. social about .';
    }
    
}
@media screen and (max-width: 854px) {
    #main {
       #content {
           .aboutAreas {
                #photo img {
                    max-width: 250px;
                } 
                #description {
                    .info-links a {
                        width: 100px;
                        height: 100px;
                        font-size: 13px;
                    }
                }              
           }
       } 
    }
    h2 {
        font-size: 64px;
    }
    h3 {
        font-size: 38px;
    }
}
@media screen and (max-width: 768px) {
    #main {
        #content {
            .navArea.two-columns-auto {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }
            nav {
                text-align: left;        
            }
            .link-font {
                padding: 0 40px 0 0;
            }
        }
    }
}
@media screen and (max-width: 720px) {
    #main {
        #content {
            .aboutAreas.two-columns-auto {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }
        }
    }
    h2 {
        margin-right: 10px;
        font-size: 46px
    }
    #personHello {
        float: left;
    }
    h3 {
        font-size: 46px;
    }
    .three-columns-equal.info-links {
        grid-template-columns: auto auto auto 1fr;
    }
    #skills {
        .skill-icon {
            float: left;
            margin-right: 15px;
        }
        h5 {
            margin-bottom: 15px;
            font-size: 28px;
        }
    }
}
@media screen and (max-width: 640px) {
    h2, h3 {
        font-size: 36px;
    }
    #main {
        #content {
            .link-font {
                padding-right: 20px;
                font-size: 13px;
            }
            .navArea.two-columns-auto {
                grid-gap: 10px;
            }
            .person, .navArea {
                margin: 0;
            }
            .aboutAreas #description  {
                .resume-items {
                    grid-template-columns: 1fr;
                    grid-gap: 0;
                    
                    .resumeMarker {
                        margin: 15px 0 0;
                        font-size: 18px;
                        border-left: 3px solid #e83556;
                        font-weight: bold;
                        height: auto;
                        width: auto;
                        background: none;
                        border-radius: 0;
                        color: #4c4c4c;
                    }
                    p {
                        text-align: left;
                        font-size: 14px;
                    } 
                }
                .project-items {
                    grid-template-columns: 1fr;
                    grid-gap: 0;
                    .prj-img {
                        text-align: center;
                    }
                    p {
                        text-align: left;
                    }
                }

            }
            #skills h5 {
                font-size: 22px;
            }
        }
    }
    .title-font {
        font-size: 38px;
    }
    footer {
        grid-template-columns: 16px 1fr 16px;
        grid-template-areas: '. phone .' '. message .' '. social .' '. about .';
        grid-template-rows: auto auto auto auto;
    }
}
@media screen and (max-width: 480px) {
    #personHello {
        float: inherit;
    }
    .person.title-font {
        font-size: 32px;
    }
    #main {
        #content {
            margin-top: 45px;
            .menu-mobile {
                display: block;
            }
            nav{
                display: none;
                background-color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px 0;
                .link-font {
                    font-size: 14px;
                    text-align: center;
                    display: block;
                    margin: 20px 0;
                } 
                .close-btn {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    width: 25px;
                    cursor: pointer;
                    display: block;
                }
            }
            .aboutAreas {
                margin: 30px 0;
                grid-gap: 20px;
                
                #photo img {
                    max-width: 200px;
                }
                #description {
                     .info-links {
                        margin-top: 23px;
                        a {
                            width: auto;
                            height: auto;
                            background: none !important;
                            border-radius: 0;
                            color: #4d4d4d;
                            transition: none;
                            min-height: inherit;
                            &:hover {
                                background: none;
                            }
                            &:before {
                                content: '';
                                width: 14px;
                                height: 14px;
                                background-color: rgba(232, 53, 86, 1);
                                border-radius: 50%;
                                margin-right: 10px;
                                transition: background-color 0.4s ease 0s;
                            }
                        }
                        .link-info-1:hover:before {
                            background-color: rgba(155, 36, 57, 1);
                        }
                        .link-info-2:before {
                            background-color: rgba(97, 208, 212, 1) !important;
                        }
                        .link-info-2:hover:before {
                            background-color: rgba(65, 139, 141, 1) !important;
                        }
                        .link-info-3:before {
                            background-color: rgba(209, 201, 38, 1) !important;
                        }
                        .link-info-3:hover:before {
                            background-color: rgba(139, 134, 25, 1) !important;
                        }
                    }
                }
            }
        }
    }
    .three-columns-equal.info-links {
        grid-template-columns: auto;
        justify-items: baseline; 
    }
    h2, h3 {
        font-size: 32px;
    }
}