@import "mixins";

body {
    color: #505050;
    font: normal normal normal 1rem/1.2 'Myriad Pro','Open Sans',sans-serif;
    height: 100vh;
    margin: 0;
    width: 100%;
    background: #f4f4f4;
    @include grid-box(1fr auto, 1fr, 0px);
}
.clear-left {
    clear: left;
}
.clear-rigth {
    clear: right;
}
img {
    float: left;
}
h2 {
    font-size: 48px;
    margin: 0;
}
h3 {
    font-size: 30px;
    margin: 0;
}
h4 {
    font-size: 26px;
    margin: 0;
}
h5 {
    font-size: 18px;
    margin: 0;
}
.red-text {
    color: #ff0072;
}
.navy-link {
    color: #4473c1;
    &:hover {
        color: #ff0072;
    }
}
.blue-text {
    color: #1262af !important;
}
.white-text {
    color: #fff;
}
.font-bold {
    font-weight: 900;
}
.font-upper {
    text-transform: uppercase;
}
.sprite-icons {
    display: block;
    background: url(../img/sprite.png) no-repeat 0px 0px;
    background-size: 570px 471px;
}
// Меню
nav {
    @include grid-box(1fr, repeat(6, auto),  0px);
    text-align: center;
    justify-content: space-around;
    margin-bottom: 7px;
}
.nav-area {
    @include center;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    max-width: 1713px;
    width: calc(100% - 44px);
    @include grid-box(75px, auto auto 1fr auto, 22px);
    padding: 0 22px 15px;
    align-items: flex-end;
    box-sizing: border-box;
    .logo-eyc {
        margin-bottom: 7px;
    }
}
.nav-white-btn {
    background: rgba(255, 255, 255, 0.61);;
    height: 39px;
    font-size: 14px;
    padding: 10px 20px;
    min-width: 177px;
    text-align: center;
    border: none;
    margin-left: 7px;
    cursor: pointer;
}
.link-black-upper {
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;    
    &:hover {
        text-decoration: underline;    
    }
}
//Кнопки
.input-btn {
    background-position: -180px -360px;
    width: 19px;
    height: 19px;
    float: left;
    margin-right: 28px;
}
.btn-close {
    width: 24px;
    height: 24px;
    background: url(../img/sprite.png) no-repeat -180px -420px;
    cursor: pointer;
}
.green-btn-item {
    width: 378px;
    height: 65px;
    background: #13ce00;
    @include radius(10px);
    box-shadow: 3px 17px 42px 4px rgba(0, 0, 0, .19);
    font-size: 22px;
    font-weight: 800;
    line-height: 65px;
    padding: 0;
    border: 1px solid #fff;
    cursor: pointer;
    &.event-post-btn {
        background: #4795c6;
    }
}
//Основной блок - страница полностью
#main {
    grid-template-areas:'content';
    background-size: 100% auto;
    @include grid-box(1fr, 1fr, 0px);
}    
//Контент страницы
#content {
    min-height: 300px;
    max-width: 1920px;
    margin: 0 auto;
    background: url('../img/bg-main.jpg') no-repeat center 0;
    background-size: contain;
    @include grid-box(repeat(7, auto), 1fr, 0px);
    
    //Блок slider (используется owl-carousel)
    .slider-section {
        padding-top: 180px;
        height: calc(100vw * 0.456);
        height: 876px;
        width: 100vw;
        max-width: 1920px;
        overflow: hidden;
        box-sizing: border-box;
        .owl-stage-outer {
            height: 100%;
        }
        #mainCarousel {
            height: 100%;
        }
        .main-owl-block {
            display: flex;
            align-items: center;
            .left-column {
                width: 45%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .right-column {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                flex-grow: 1;
                padding-left: 70px;
            }
            img {
                width: 569px;
                height: auto;
            }
        }
        h2 {
            font-size: 112px;
            line-height: 0.9em;
            margin: 15px 0 30px;
        }
        p {
            color: #ebebeb;
            font-size: 24px;
            text-transform: uppercase;
        }
        .green-btn-item {
            margin-right: 85px;
        }
        .owl-prev, .owl-next {
            width: 170px;
            height: 181px;
            background: url(../img/sprite.png) no-repeat -230px 0;
            @include middle;
            left: 50px; 
            span {
                display: none;
            }   
            &:hover {
                background-position: -230px -181px;
            }
        }
        .owl-next {
            background-position: -400px 0;
            left: inherit;
            right: 50px;
            &:hover {
                background-position: -400px -181px;
            }
        }
    }
    //Рекламный блок
    .offer-section {
        height: 415px;
        @include gradient(#f4f4f4, #e1e1e1);
        @include grid-box(1fr, repeat(3, 334px), 67px);   
        justify-content: center;
        .sale-ru, .sale-eu, .partners {
            width: 100%;
            height: 476px;
            background-color: rgba(84, 153, 226, 0.9);     
            margin-top: -61px; 
            text-align: center; 
            .sprite-icons {
                margin: 134px auto 30px;
                background-position: 0 0;
                width: 180px;
                height: 157px;
            }         
        } 
        .sale-eu {
            background-color: rgba(255, 0, 114, 0.9);
            .sprite-icons {
                background-position: 0 -157px;
                width: 162px;
            }
        }
        .partners {
            background-color: rgba(254, 203, 0, 0.9);
            .sprite-icons {
                background-position: 0 -314px;
                width: 136px; 
            }
        }
    }
    //Блок с событиями
    .events-section {
        height: auto;
        padding: 120px 0 105px;
        text-align: center;
        background: #fff;
        h2 {
            letter-spacing: 1px;
        }
        h5 {
            font-weight: 500;
            margin: 10px 0 33px;
            letter-spacing: 1px;
        }
        .events-block {
            @include grid-box(1fr, repeat(4, 311px), 48px);
            justify-content: center;
        }
        .event-icon {
            width: 48px;
            height: 48px;
            background-position: -180px 0;
            &.event-icon-news {
                background-position: -180px -48px;    
            }
            &.event-icon-comp {
                background-position: -180px -96px;    
            }
            &.event-icon-stock {
                background-position: -180px -144px;    
            }
        }
        .events-block-item {
            @include grid-box(auto auto 1fr auto, 1fr, 26px);
            img {
                width: 100%;
                height: auto;
            }
            h5 {
                margin: 0;
            }
            .date {
                color: #8c8c8c;
                font-size: 18px;
                letter-spacing: 1px;
                display: flex;
                justify-content: space-between;
                margin-left: 8px;
                margin-top: -5px;
            }
        }
        .event-block-item-title {
            background: #5486bb;
            width: calc(100% - 24px);
            height: 73px;
            color: #fff;
            @include grid-box(1fr, auto 1fr, 30px);
            align-items: center;
            text-align: left;
            padding-left: 24px;
            h4 {
                font-weight: 600;
                letter-spacing: 1px;
            }
        }
        .events-btn {
            @include grid-box(1fr, auto auto, 47px);
            justify-content: center;
            margin-top: 80px;
        }
        
    }
    //Блок с информацией о картах    
    .cards-section {
        height: 864px;
        background: #3379c2 url(../img/bg-cards.jpg) no-repeat 0 0;
        background-size: 100% auto;
        text-align: center;
        .cards-info {
            color: #fff;
            font-size: 18px;
            margin-top: 55px;
        }
        button {
            margin-top: 25px;
        }
        .cards-block {
            @include grid-box(1fr, repeat(3, 448px), 22px);
            height: 474px;
            justify-content: center;
            .cards-block-item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                &:before {
                    content: '';
                    width: 100%;
                    height: 25px;
                    background: #e5006d;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    @include transition(height 0.5s ease-in-out);
                }
                &:hover:before {
                    height: 100%;
                }
                &:nth-child(2):before {
                    background: #fecc00;
                }
                &:nth-child(3):before {
                    background: #51a6ff;
                }
            }
            img {
                margin: 0 auto;
                margin-top: 104px;
                z-index: 1;
            }
            p {
                font-size: 36px;
                color: #fff;
                font-weight: 900;
                margin: 20px 0 30px;
                z-index: 1;
            }
        }
    }
    //Партнеры
    .partners-section {
        height: 237px;
        @include grid-box(1fr, auto 1130px, 0px);
        justify-content: center;
        padding-top: 44px;
        background: #fff;
        h5 {
            font-weight: 500;
            margin-top: 20px;
        }
    }
    //Блок статистики (карта с городами)
    .cities-section {
        height: 856px;
        background: url(../img/card.jpg) no-repeat 0 0;
        text-align: center;
        position: relative;
        background-size: contain;
        h2 {
            color: #195da4;
            font-size: 53px;
            line-height: .8;
            margin-top: 45px;
        }
        form {
            position: absolute;
            left: 52vw;
            top: 170px;
            
            div:after {
                background: url(../img/sprite.png) no-repeat -180px -390px;
                content: '';
                width: 9px;
                height: 7px;
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-tap-highlight-color: transparent;
            font-size: 14px;
            padding: 6px 5px 6px 20px;
            border: 1px solid #a1a1a1;
            background: rgba(255,255,255,.82);
            width: 326px;
            cursor: pointer;
        }
        .stat-block {
            width: 532px;
            height: 83px;
            background: rgba(255, 255, 255, .82);
            border: 1px solid #a1a1a1;
            position: absolute;
            left: 20vw;
            bottom: 62px;
            padding: 20px 58px 20px 30px;
            span {
                color: #000;
                float: left;
                margin-bottom: 6px;
            }
            .stat-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 12px;
            }
            hr {
                height: 1px;
                margin: 20px 0 0 13px;
                border: none;
                background: #848484;
            }
            .green-btn-item {
                width: 246px;
                height: 42px;
                font-size: 14px;
                line-height: 40px;
                @include radius(7px);
                position: absolute;
                right: 15px;
                bottom: 15px;
            }
            .btn-close {
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
    
    }
    //Отзывы (используется owl-carousel)
    .reviews-section {
        height: 495px;
        background: #ffd11b;
        max-width: 1920px;
        width: 100vw;
        overflow: hidden;
        text-align: center;
        h2 {
            margin-top: 55px;
            margin-bottom: 30px;
        }
        .owl-prev, .owl-next {
            width: 257px;
            height: 143px;
            background: rgba(255, 249, 209, 1);
            @include radius(20px);
            @include middle;
            left: -40px;
            &:before {
                content: '';
                background: url(../img/sprite.png) no-repeat -180px -300px;
                width: 20px;
                height: 25px;
                display: inline-block;
                @include middle;
                right: 45px;
            }
            span {
                display: none;
            }
            &:hover {
                &:before {
                    background-position: -180px -329px;
                }
            }
        }
        .owl-next {
            right: -40px;
            left: inherit;
            background: rgba(255, 249, 209, 0.82);
            &:before {
                background-position: -205px -300px;
                right: inherit;
                left: 45px;
            }
            &:hover {
                &:before {
                    background-position: -205px -329px;
                }
            }
        }
    }
    
    //Надстройки для карусели 
    .owl-carousel .owl-item .user-owl-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 292px;
        .left-column {
            text-align: right;
            padding-right: 130px;
            width: 50%;
            box-sizing: border-box;
        }
        .right-column {
            text-align: left;
            position: relative;
            padding: 0 340px 0 130px;
            background: #ffe88f;
            height: 258px;
            display: flex;
            align-items: center;
            width: 50%;
            box-sizing: border-box;
        }
        img {
            width: 151px;
            height: auto;
            border: 5px solid #fff;
            @include radius(50%);
            @include middle;
            left: -80px;
        }
        p {
            font-size: 18px;
            color: black;
            letter-spacing: 1px;
            margin: 0;
            &.text-blue {
                font-size: 22px;
            }
        }
    }
    //Блок 404
    .section-404 {
        width: 100vw;
        max-width: 1920px;
        height: 649px;
        background: #fff url(../img/404.png) no-repeat 0 calc(100% - 8px);
        background-size: contain;
        padding-top: 94px;
        .left-column {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
        p {
            margin: 0;
            line-height: 0.8em;
        }
        .errorSub {
            font-size: 82px;
            opacity: .49;
            margin-bottom: 8px;
        }
        .errorTitle {
            font-size: 182px;
            opacity: .71;
        }
        .errorPage {
            font-size: 33px;
            opacity: .72;
            margin-bottom: 15px;
        }
        .errorPageMin {
            font-size: 23px;
            opacity: .72;
        }
    }
    //Подвал страницы
    footer {
        background: #cbd1da;
        @include grid-box(372px 74px, auto 1fr, 0px);
        .vk-link, .inst-link {
            background-position: -180px -192px;
            width: 50px;
            height: 50px;
            float: right;
            margin-right: 20px;
        }
        .inst-link {
            background-position: -180px -242px;
        }
        .info-links {
            text-align: right;
            background: url(../img/footer-left.jpg) no-repeat 0 0;
            min-width: 562px;
            @include grid-box(140px auto, 1fr, 24px);
            .footer-logo-area {
                margin-right: 30px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                a {
                    margin-right: 25px;
                }    
            }
            .footer-social-area {
                margin-right: 35px;
            }
        }
        .info-area {
           background: #2f639a url(../img/footer-right.jpg) no-repeat right top; 
           padding: 50px 0 0 50px; 
           display: flex;
           flex-direction: column;
           justify-content: space-between;
        }
        .info-footer-text {
            color: #fff;
            font-size: 24px;
            line-height: 1.2em;
            margin-bottom: 25px;
        }
        .info-email {
            color: #ffea00;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .link-black-upper {
            color: #fff;
        }
        nav {
            justify-content: space-between;
            width: 70%;
            margin-bottom: 30px;
            align-items: flex-end;
        }
        .copyright, .agatech-logo {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 64px 0 0;
            color: #1d4984;
            font-size: 14px;
        }
        .agatech-logo {
            padding-right: 14vw;
        }
    }
}
//Адаптация под разные экраны
@media screen and (max-width: 1920px) {
    #content {
        .cities-section {
            height: calc(100vw * 0.445);
        }
        .slider-section {
            height: calc(100vw * 0.456);
        }
        .cards-section {
            height: calc(100vw * 0.45);
            min-height: 670px;
        }
        .section-404 {
            height: calc(100vw * 0.33 + 8px);
        }
        footer {
            width: 100vw;
            .copyright {
                padding-left: 10px;
            }
        }
    }
}
//стили-подгонка под верхнее меню
@media screen and (max-width: 1713px) {
    .nav-area {
        width: 100vw;
        left: 0;
        transform: none;
    }
    nav {
        @include grid-box(1fr 1fr, repeat(3, auto), 5px);
        
    }
    #content .slider-section {
        padding-top: 100px;
        .main-owl-block img {
            width: 30vw;
        }
        h2 {
            font-size: calc(100vw * 0.05);
            margin: 30px 0 15px;
        }
        p {
            font-size: 22px;
        }
        .green-btn-item {
            margin-right: calc(100vw * 0.04);
        }
    }
}

@media screen and (max-width: 1440px) {
    h3 {
        font-size: 24px;
    }
    .green-btn-item {
        font-size: 20px;
        width: 358px;
    }
    #content { 
        .offer-section {
            height: 300px;
            .sale-ru, .sale-eu, .partners {
                height: 360px;
                .sprite-icons {
                    margin-top: 70px;
                }
            }
        }
        .events-section {
            padding-top: 80px;
            .events-block {
               grid-template-columns: repeat(4, 275px); 
            }
            .events-btn {
                margin-top: 70px;
            }
            .event-block-item-title h4 {
                font-size: 22px;
            }
            .events-block-item h5 {
                font-size: 16px;
            }
        } 
        .cards-section {
            .cards-block {
                grid-template-columns: repeat(3, 400px);
                height: 390px;
                img {
                    margin-top: 60px;
                    width: 75%;
                }
                p {
                    font-size: 30px;
                    margin: 0 0 25px;
                }
                .cards-block-item::before {
                    height: 20px;
                }

            }
            .cards-info {
                margin-top: 25px;
                font-size: 16px;
            }
        }
        .cities-section h2 {
            font-size: 48px;
        }
        .reviews-section {
            .owl-prev {
                left: -150px;
            }
            .owl-next {
                right: -150px;
            }

        }
        .owl-carousel .owl-item .user-owl-block .right-column {
            padding-right: 130px;
        }
    } 
    .nav-area {
        grid-gap: 15px;
    }
}
@media screen and (max-width: 1280px) {
    #content {
        .slider-section {
            .owl-prev, .owl-next{
                width: 85px;
                height: 90px;
                background-size: 285px 235px;
                background-position: -115px 0;
                left: 30px;
                &:hover {
                    background-position: -115px -90px;
                }
            }
            .owl-next {
                background-position: -200px 0; 
                left: inherit;
                right: 30px;
                &:hover {
                    background-position: -200px -90px;
                }
            }
            p {
                font-size: 18px;
            }
        }
        .offer-section {
            grid-template-columns: repeat(3, 290px);
            grid-gap: 50px;
            .sale-ru, .sale-eu, .partners {
                 margin-top: -30px;
                .sprite-icons {
                    margin-top: 50px;
                }   
            }
        }
        .events-section {
            padding-top: 40px;
            padding-bottom: 80px;
            .events-block {
                grid-template-columns: repeat(4, 250px);
                grid-gap: 25px;
                .events-block-item {
                    grid-gap: 25px;
                    h5, .date {
                        font-size: 14px;
                    }
                }
            }
            .event-block-item-title {
                grid-gap: 15px;
            }
            .events-btn {
                margin-top: 50px;
            }
        }
        .cards-section {
            .cards-block {
                grid-template-columns: repeat(3, 300px);
                .cards-block-item::before {
                    height: 25px;
                }
                p {
                    font-size: 26px; 
                }
            }
            img {
                margin-top: 90px;
            }
        }
        .partners-section {
            grid-template-columns: auto 980px;
            padding-top: 24px;
            img {
                width: 980px;
            }
        }
        .cities-section {
            form {
                top: 140px;
            }
            h2 {
                font-size: 40px;
            }
            .stat-block {
                bottom: 42px;
            }
        }
        footer nav {
            flex-grow: inherit;
        }
    } 
}
@media screen and (max-width: 1152px) {
    .logo-rsm img {
        width: 150px;
    }
    .logo-eyc img {
        width: 111px;
    }
    .nav-white-btn {
        padding: 10px 15px;
        min-width: 150px;
    }
    .input-btn {
        margin-right: 15px;
    }
    .green-btn-item {
        font-size: 18px;
        width: 320px;
        height: 55px;
        line-height: 55px;
    }
    #content {
        .slider-section .main-owl-block .right-column {
            padding-left: 40px;
        }
        .partners-section {
            grid-template-rows: auto 1fr;
            grid-template-columns: auto;
        }
        .owl-carousel .owl-item .user-owl-block {
            img {
                width: 120px;
                left: -60px;         
            }
            .right-column {
                padding-left: 100px;
                height: 220px;
            }
            .left-column {
                padding-right: 100px;
            }
            p {
                font-size: 16px;
                &.blue-text {
                    font-size: 18px;
                }
            }
        }
        .reviews-section {
            height: 445px;
            .owl-prev, .owl-next {
                height: 100px;
                left: -170px;
                &:before {
                    right: 30px;
                }    
            }
            .owl-next {
                right: -170px;
                left: inherit;
                &:before {
                    left: 30px;
                    right: inherit;
                }
            }
            h2 {
                margin: 45px 0 0;
            }
        }
        footer {
            .info-links {
                min-width: 30vw;
                grid-gap: 55px;
                grid-template-rows: auto auto;
                .footer-logo-area {
                    align-items: flex-end;
                    flex-direction: column;
                    a {
                        margin-bottom: 20px; 
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1120px) {
    .buttons-nav-area {
        text-align: right;
    }
    #content {
        .events-section .events-block {
            grid-template-columns: repeat(2, 311px);
            grid-gap: 30px;
            grid-template-rows: auto auto;            
        }
        .nav-area {
            grid-template-areas: 'logo logoeyc btn' 'menu menu menu';
            grid-template-rows: auto auto;
            grid-template-columns: auto auto 1fr;
            padding: 10px 22px 5px;
        }
        nav {
            grid-area: menu;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(6, auto);
            grid-gap: 15px;
            justify-content: flex-start;
        } 
        .slider-section {
            padding-top: 110px;
            p {
                font-size: 16px;
            }
        }
        .offer-section {
            grid-template-columns: repeat(3, 270px);
            grid-gap: 30px;
        }
        .cards-section .cards-block {
            grid-template-columns: repeat(3, 270px);
        }
        .cities-section .stat-block {
            width: 500px;
            height: 73px;
            left: 15vw;
            padding: 10px 58px 20px 20px;
            .stat-title {
                font-size: 20px;
                margin-bottom: 10px;    
            }
            .btn-close {
                background-size: 285px 235px;
                background-position: -90px -210px;
                width: 12px;
                height: 12px;
            }
        }
    
        .partners-section h5 {
            margin-left: 30px;
        }
        .partners-section img {
            width: 100vw;
        }
        .section-404 {
            padding-top: 108px;
            .errorSub {
                font-size: 68px;
            }
            .errorTitle {
                font-size: 148px;
            }
            .errorPage {
                font-size: 26px;
            }
            .errorPageMin {
                font-size: 18px;
            }
        }
    }
}
@media screen and (max-width: 960px) {
    #content { 
        .slider-section {
            main-owl-block .right-column {
                padding-left: 20px;
            }
            h2 {
                font-size: 42px;
                margin-bottom: 5px;
            }
        }
        .offer-section .sale-ru, .offer-section .sale-eu, .offer-section .partners {
            margin-top: -20px;
        }
        .section-404 {
            background-size: auto;
            height: 435px;
        }
    }
}
@media screen and (max-width: 854px) {
    .green-btn-item {
        font-size: 16px;
        width: 270px;
        height: 50px;
        line-height: 50px;
    }
    .link-black-upper {
        font-size: 13px;
    }
    #content {
        .slider-section {
            padding-top: 120px;
            h2 {
                font-size: 36px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                margin: 0;
            }
            .main-owl-block img {
                width: 25vw;
            }
            .green-btn-item {
                margin-right: 0;
            }
        }  
        .offer-section {
            grid-template-columns: repeat(3, 230px);
            height: 270px;
            .sale-ru, .sale-eu, .partners {
                margin-top: -10px;
                .sprite-icons {
                    background-size: 285px 235px;
                    width: 90px;
                    height: 78px;
                }
            }
            .sale-eu .sprite-icons {
                background-position: 0 -78px;
            }
            .partners .sprite-icons {
                background-position: 0 -157px;
            }
        }    
        .cards-section {
            min-height: 580px;
            .cards-block {
                grid-template-columns: repeat(3, 250px);
                height: 310px;
                img {
                    margin-top: 70px;            
                }
                p {
                    font-size: 20px;
                }
            }
        }
        .cities-section {
            h2 {
                font-size: 32px;
                margin-top: 25px;
            }
            form {
                top: 100px;
            }
            .stat-block {
                width: 450px;
                left: 10vw;
                .green-btn-item {
                    width: 200px;
                }
            }
        }
        .reviews-section {
            height: 375px;
            h2 {
                font-size: 32px;
                margin-top: 25px;
            }
            .owl-prev, .owl-next {
                height: 80px;
                left: -200px;
                &:before {
                    right: 25px;
                    width: 10px;
                    height: 12px;
                    background-size: 285px 235px;
                    background-position: -90px -150px;    
                }
                &:hover:before {
                    background-position: -90px -164px;
                }
            }
            .owl-next {
                right: -200px;
                left: inherit;
                &:before {
                    background-position: -102px -150px;
                    left: 25px;
                    right: inherit;    
                }
                &:hover:before {
                    background-position: -102px -164px;
                }
            }
        }
        .owl-carousel .owl-item .user-owl-block {
            p {
                font-size: 14px;
                &.blue-text {
                    font-size: 16px;
                }
            }
            .left-column {
                padding-right: 70px;
            }
            .right-column {
                padding-left: 70px;
                padding-right: 70px;
            }
            img {
                width: 100px;
                top: calc(50% - 50px);
                left: -50px;
            }
        }    
        .section-404 {
            .errorSub {
                font-size: 48px;
            }
            .errorTitle {
                font-size: 108px;
            }
            .errorPage {
                font-size: 18px;
            }
            .errorPageMin {
                font-size: 14px;
            }
        }
        footer {
            nav {
                grid-template-rows: auto auto;
                grid-template-columns: repeat(3, auto);
                grid-gap: 10px;
            } 
            .info-area {
                padding-left: 20px;
            }
            .info-footer-text {
                font-size: 20px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .green-btn-item {
        font-size: 14px;
        width: 200px;
        height: 40px;
        line-height: 40px;
    }
    #content {
        .slider-section p {
            display: none;
        }
        .offer-section {
            display: none;
        }
        .cards-section .cards-block {
            grid-template-columns: repeat(3, 200px);
        }
    }
}
@media screen and (max-width: 680px) {
    .nav-white-btn {
        float: right;
        margin-left: 0;
        background: none;
        min-width: auto;
        span:nth-child(2) {
            display: none;
        }
    }
    .input-btn {
        margin-right: 0;
    }
    #content {
        .cities-section {
            select {
                width: 200px;
            }
            form {
                top: 90px;
            }
            .stat-block {
                bottom: 22px;
            }
        }
        .events-section .events-block {
            grid-template-columns: repeat(2, 250px);
        }
    }
}
@media screen and (max-width: 640px) {
    #content {
        .cards-section {
            height: auto;
            padding-bottom: 50px;
            .cards-block {
                grid-template-columns: 1fr;
                height: auto;
                img {
                    width: 45%;    
                }
            }
            .cards-block-item::before, .cards-block-item:hover::before {
                height: 5px;
            }
            .cards-info {
                padding: 0 16px;
            }
        }
        .events-section {
            h2 {
                font-size: 26px;
            }
            .events-block {
                grid-template-columns: 311px;
            }
            h5 {
                font-size: 14px;
            }
        }
        .owl-carousel .owl-item .user-owl-block {
            flex-direction: column;
            .left-column {
                padding-left: 120px;
                height: 90px;
                padding-right: 0;
                text-align: left;
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .right-column {
                padding: 20px;
                width: 70%;
                height: 200px;
            }
            img {
                top: -35px;
                left: 0;
            }
        }
        footer {
            grid-template-areas: 'icons icons' 'adr adr' 'cr agatech';
            grid-template-columns: 50% 50%;
            grid-template-rows: 372px 372px 74px;
            .info-footer-text {
                font-size: 16px !important;
            }
            .info-email {
                font-size: 16px;
            }
            nav {
                display: none;
            }
            .info-area {
                justify-content: flex-start;
                padding-bottom: 50px;
                grid-area: adr;
            }
            .info-links {
                grid-area: icons;
                background-size: cover;
            }
            .vk-link, .inst-link {
                background-size: 285px 235px;
                width: 25px;
                height: 25px;
                background-position: -90px -121px;
            }
            .inst-link {
                background-position: -90px -96px;
            }
        }
        .slider-section #mainCarousel {
            display: none;
        }
        .cities-section {
            .stat-block {
                bottom: 11px;
                width: 90vw;
                left: 5vw;
                box-sizing: border-box;
                height: 95px;
            }
            h2 {
                font-size: 22px;
            }
            form {
                top: 70px;
            }
        }
        nav {
            display: none;
        }
        .section-404 {
            .left-column {
                width: 100%;
                align-items: center;
            }
        }
    }    
}
@media screen and (max-width: 480px) {
    .logo-rsm img {
        width: 110px;
    }
    .logo-eyc img {
        width: 80px;
    }
    .nav-white-btn:nth-child(1) {
        display: none;
    }
    #content {
        .events-section .events-btn {
            grid-template-columns: auto;
        }
        .cities-section {
            display: none;
        }
        .partners-section {
            height: 147px;
        }
        .owl-carousel .owl-item .user-owl-block p, .owl-carousel .owl-item .user-owl-block p.text-blue {
            font-size: 12px;
        }
        .owl-carousel .owl-item .user-owl-block {
            .left-column, .right-column {
                width: 60%;
            }
            .left-column p:nth-child(1) {
                display: none;
            }
        }
    }
}